<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			登陆界面
		</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body background="img/背景.jpg">
		<form method="post" >
			<table class="tablea" align="center">
				<tbody>
					<tr  ><th >登陆 </th></tr>
					<tr align="center">
						<td>
							<input type="text" name="username" id="username" placeholder="您的邮箱/账号"/>
						</td>
					</tr>
					<tr align="center">
						<td><input type="password" name="userpass" id="userpass" placeholder="请输入您的密码"/>
						</td>
					</tr>

					<tr align="center">
						<td>
							<input type="button" name="userlogin" id="userlogin"  value="登录"/>
						</td>
					</tr>

				</tbody>


			</table>
		</form>

	</body>
</html>
